<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013-2016 Richard Hughes <richard@hughsie.com> -->
<component type="desktop">
  <id>org.gnome.Software.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>GNOME Software</name>
  <summary>Application manager for GNOME</summary>
  <description>
    <p>
      Software allows you to find and install new applications and system
      extensions and remove existing installed applications.
    </p>
    <p>
      GNOME Software showcases featured and popular applications with useful
      descriptions and multiple screenshots per application.
      Applications can be found either through browsing the list of categories
      or by searching.
      It also allows you to update your system using an offline update.
    </p>
  </description>
  <screenshots>
    <screenshot height="675" width="1200" type="default">
      <image>https://git.gnome.org/browse/gnome-software/plain/data/appdata/ss-overview.png</image>
      <caption>Overview panel</caption>
    </screenshot>
    <screenshot height="675" width="1200">
      <image>https://git.gnome.org/browse/gnome-software/plain/data/appdata/ss-details.png</image>
      <caption>Details panel</caption>
    </screenshot>
    <screenshot height="675" width="1200">
      <image>https://git.gnome.org/browse/gnome-software/plain/data/appdata/ss-installed.png</image>
      <caption>Installed panel</caption>
    </screenshot>
    <screenshot height="675" width="1200">
      <image>https://git.gnome.org/browse/gnome-software/plain/data/appdata/ss-updates.png</image>
      <caption>Updates panel</caption>
    </screenshot>
    <screenshot height="675" width="1200">
      <image>https://git.gnome.org/browse/gnome-software/plain/data/appdata/ss-updates-details.png</image>
      <caption>The update details</caption>
    </screenshot>
  </screenshots>

  <!--
   Validate with `appstream-util validate *.appdata.xml`
  -->
  <releases>
    <release date="2018-09-04" version="3.30.0">
      <description>
        <p>
          This is the first stable release for GNOME 3.30.
        </p>
      </description>
    </release>
    <release date="2018-08-28" version="3.29.92">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Do not go 'back' to a previous application details panel</li>
          <li>Don't crash if when getting the fwupd locked status</li>
          <li>Download updates automatically when required</li>
          <li>Fix dark theme support</li>
          <li>Hide screenshot and support widgets when no screenshots</li>
          <li>Ignore non-interactive generic errors</li>
          <li>Implement distro upgrade downloading when using rpm-ostree</li>
          <li>Only update the update check timestamp when it succeeds</li>
          <li>Open the WiFi panel when clicking the Network Settings button</li>
          <li>Rotate featured apps on the overview page</li>
          <li>Simplify the updates panel</li>
          <li>Use FlatpakTransaction to install, remove and update</li>
          <li>Use new display name for the Snap publisher</li>
          <li>Use the full name for the ESRB ratings descripion</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-03-05" version="3.29.1">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Show a better notification when a local file or URI is not supported</li>
          <li>snap: Use ODRS for reviews</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-05-09" version="3.28.2">
      <description>
        <p>
          This is a stable release with the following changes:
        </p>
        <ul>
          <li>Add a warning when enabling the LVFS remote</li>
          <li>Show a notification when failing to open an url or a local file</li>
          <li>Fix multiple flatpak refreshes with new libflatpak</li>
          <li>Build fixes for FreeBSD</li>
          <li>Icon loading fixes for snap</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-04-09" version="3.28.1">
      <description>
        <p>
          This is a stable release with the following changes:
        </p>
        <ul>
          <li>Fix a regression with opening results from gnome-shell search</li>
          <li>Show "Source: " tag in gnome-shell search when we have multiple matches</li>
          <li>Improve unknown license tag color scheme on details page</li>
          <li>Don't show installed icon on app tiles while still installing</li>
          <li>Fix empty items appearing under OS Updates</li>
          <li>Fix a regression that caused duplicate results in codec search</li>
          <li>Fix an issue with passing username/password to packagekit proxy</li>
          <li>Avoid crashing during first run with no network access</li>
          <li>A number of rpm-ostree fixes, making it possible to trigger offline updates</li>
          <li>Stop searching multiple times on search page</li>
          <li>Update Fedora third party repositories "Find out more..." link</li>
          <li>Fix an issue with in-app notifications failing with invalid markup errors</li>
          <li>Improve purchase failure handling for the snap store</li>
          <li>Fix a possible crash in snap plugin when adding screenshots</li>
          <li>Various other crash and correctness fixes</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-03-12" version="3.28.0">
      <description>
        <p>
          This is the first stable release for GNOME 3.28,
          with the following improvements:
        </p>
        <ul>
          <li>Fix the build on NixOS</li>
          <li>Fix purchasing not working after authentication</li>
          <li>Revert a commit that led to flatpak updates failing without any feedback</li>
          <li>Make front page featured tile corners round to match other tiles</li>
          <li>Fix in-app notification close button alignment</li>
          <li>Several fixes to make error notifications more useful</li>
          <li>snap: Fix invalid metadata after cancelled refine</li>
          <li>snap: Launch command line snaps with 'snap run'</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-03-05" version="3.27.92">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          marking the end of the development cycle. Next release will be 3.28.0!
        </p>
        <ul>
          <li>Removal of global plugin cache, simplifying gnome-software internals</li>
          <li>Software Repositories dialog got another batch of improvements and UI changes</li>
          <li>GNOME Shell Extensions repository and fwupd repositories are now shown in the Software Repositories dialog</li>
          <li>Shell extensions handling through PackageKit was improved, fixing a long standing bug where we were unable to remove shell extension packages</li>
          <li>Category page rewrite that landed earlier this cycle went through UI review and got a number of fixes</li>
          <li>Package version comparison in the updates dialog was fixed and should no longer incorrectly show updates as downgrades</li>
          <li>Distro upgrade notifications are now rate limited to once per week</li>
          <li>Install buttons in codec install view that got lost in the 3.22 cycle are now back</li>
          <li>Various paper cuts with distro upgrades were fixed</li>
          <li>Various fixes to installing apps from yum repos that have enabled=0 enabled_metadata=1</li>
          <li>Various other correctness and warning fixes</li>
          <li>Distros: Minimum supported fwupd version is now 1.0.3</li>
          <li>Distros: We've released PackageKit 1.1.9 that has string changes to match gnome-software 3.28</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-02-14" version="3.27.90">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          with the following improvements:
        </p>
        <ul>
          <li>The Software Sources dialog was renamed to Software Repositories and rewritten</li>
          <li>Fedora Workstation third party repository handling was rewritten and should be more robust</li>
          <li>Improved handling of metered network connections, making sure we cancel any downloads when changing to a metered connection</li>
          <li>Limit the number of parallel operations depending on the installed CPU</li>
          <li>Improved handling of pending installs when there's no network connection</li>
          <li>Unused ostree and rpm plugins were dropped</li>
          <li>Switch from GtkSpell to gspell</li>
          <li>Improve alignment on the updates page</li>
          <li>Do not show missing screenshot error for fonts that have screenshots</li>
          <li>Fix various issues on Ubuntu when purchasing apps</li>
          <li>Fix an issue that led to duplicate categories appearing on the overview page</li>
          <li>Various memory leak and correctness fixes</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2018-01-08" version="3.27.4">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add missing locking to gs_plugin_cache_remove(), fixing a possible crash</li>
          <li>Fix various memory leaks spotted by valgrind</li>
          <li>Fix a possible crash triggered by the fwupd plugin</li>
          <li>Do not emit critical warnings when reviewing OS Updates</li>
          <li>fwupd: Use the custom user-agent when downloading firmware</li>
          <li>overview page: Fix a crash when we have no featured apps</li>
          <li>packagekit: Implement repository enabling</li>
          <li>Fix hover CSS for "unknown" and "nonfree" license buttons</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-11-13" version="3.27.3">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Fix crashes in the repos plugin due to missing locking</li>
          <li>Add translated strings for the new OARS v1.1 additions</li>
          <li>Work around Firefox deleting rpm/deb files downloaded to /tmp when closing</li>
          <li>Log errors to console when starting from command line</li>
          <li>Do not enable distro-upgrades when updates are disabled</li>
          <li>Do not require the user to keep clicking 'More reviews' after each click</li>
          <li>Fix a critical when updating (flatpak) packages live</li>
          <li>fwupd: Do not crash when trying to list a locked device</li>
          <li>fwupd: Prepend the vendor name to the device name if not included</li>
          <li>Improve SPDX ID parsing when working out if it is 'free'</li>
          <li>packagekit: Do not crash when getting an invalid ID from PackageKit</li>
          <li>packagekit: Support apt:// URLs</li>
          <li>Various fixes to the snap plugin</li>
          <li>Do not crash when closing the source dialog while it is loading</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-11-13" version="3.27.2">
      <description>
        <p>
          This is an unstable release in the 3.27 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Redesigned category view</li>
          <li>Better notifications for completed distro upgrades</li>
          <li>Number of test suite fixes to pave way for continous integration tests</li>
          <li>Improved support for running on low res displays</li>
          <li>Various fixes to internal state handling</li>
          <li>Allow linking to specified proprietary licenses</li>
          <li>Don't use versioned subdirectories under ~/.cache/gnome-software</li>
          <li>Only show in-app notifications for interactive user actions</li>
          <li>Various fixes for flatpak, fwupd, and snap support</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-11-09" version="3.26.2">
      <description>
        <p>
          This is a stable release with the following changes:
        </p>
        <ul>
          <li>Various fixes to cancellable handling, making it more robust to cancel install/remove operations</li>
          <li>Fix a common crash in Fedora distro upgrades plugin</li>
          <li>Fix showing N+2 Fedora upgrades</li>
          <li>Fix flatpak updates inadvertently triggering a reboot</li>
          <li>Revert plugin GType registering changes that broke app "adopting"</li>
          <li>Various flatpak plugin fixes</li>
          <li>Various snap plugin fixes</li>
          <li>Bump fwupd required dep to 0.9.7 and support building with new 1.0.0 API</li>
          <li>Avoid erroring out for operations that return more than 500 results (distro upgrades, getting gnome-shell extensions list)</li>
          <li>Fix a few memory leaks</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-10-02" version="3.26.1">
      <description>
        <p>
          This is a stable release with the following changes:
        </p>
        <ul>
          <li>Fix memory leak in "external appstream" plugin</li>
          <li>Don't translate an icon name in the Punjabi translation</li>
          <li>Fix critical warning in the fwupd plugin if the update URI isn't set</li>
          <li>Fix Addon categories not showing</li>
          <li>Fix crash in PackageKit plugin if reporting progress with no current application</li>
          <li>Revert a change in the snapd plugin which can cause operations to fail or hang in some situations</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-09-11" version="3.26.0">
      <description>
        <p>
          This is the first stable release for GNOME 3.26,
          with the following improvements:
        </p>
        <ul>
          <li>Use the new fwupd API in 0.9.7 to avoid when a reboot is required</li>
          <li>Pass the complete proxy settings to PackageKit</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Do not crash when emitting an uncommon error message</li>
          <li>Do not show a critical warning with new versions of fwupd</li>
          <li>Do not show an error for a remote-less flatpakref application</li>
          <li>Don't refine PackageKit packages after we've been cancelled</li>
          <li>Fix a possible crash on 32 bit systems</li>
          <li>Fix GNOME Shell search results for snap applications</li>
          <li>Properly disable shell-extensions when not running GNOME Shell</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-08-21" version="3.25.91">
      <description>
        <p>
          This is an unstable release in the 3.25 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a simple donation button on the details page</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Allow plugins to say that installation cannot be cancelled</li>
          <li>Fix displaying the info bar for the Shell Extensions category</li>
          <li>Use first featured snap as the featured app</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-08-07" version="3.25.90">
      <description>
        <p>
          This is an unstable release in the 3.25 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a simple donation button on the details page</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Do not crash if the child schema is invalid</li>
          <li>Don't log a warning when clicking the the 'more results' search entry</li>
          <li>Fixed subcategory names localization</li>
          <li>Ensure flatpak remote names are valid</li>
          <li>Fix critical warning with new versions of the fwupd daemon</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-07-21" version="3.25.4">
      <description>
        <p>
          This is an unstable release in the 3.25 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add new rpm-ostree integration for Fedora Atomic Workstation</li>
          <li>Install the Flatpak runtime as part of the application install phase</li>
          <li>Split OS updates up into multiple sections and show the target version</li>
          <li>Support compatibility IDs when getting reviews from the ODRS</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Cancel plugin jobs if they take too much time</li>
          <li>Correctly find already installed flatpak runtimes</li>
          <li>Do not show an error for a flatpakref when broken remotes exist</li>
          <li>Don't show the screenshot section for runtimes</li>
          <li>Fix authentication prompt not showing when using snapd</li>
          <li>Make license buttons buttons actually look clickable</li>
          <li>Make the review moderator panel easier to use</li>
          <li>Only show snaps as sandboxed if snapd supports confinement</li>
          <li>Respect the per-user or per-system install preferences</li>
          <li>Return the correct installed state for user/system flatpak remotes</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-06-22" version="3.25.3">
      <description>
        <p>
          This is an unstable release in the 3.25 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a banner designer utility</li>
          <li>Add the initial support to support purchasable apps</li>
          <li>Automatically install flatpak icon themes and GTK themes</li>
          <li>Restyle the updates panel to have a separate sections</li>
          <li>Show a notification in the updates page when the OS is end of life</li>
          <li>Show recently updated applications on the overview page</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Add snap self tests and provide more data to the details panel</li>
          <li>Allow compiling with newer versions of meson</li>
          <li>Do not crash when sending progress reports while refreshing</li>
          <li>Don't trigger systemd for every single offline update</li>
          <li>Ensure all related flatpak applications get installed</li>
          <li>Ensure we use the gnome-desktop support if enabled</li>
          <li>Fix searching for codecs on Ubuntu</li>
          <li>Show a better status messages when downloading metadata</li>
          <li>Show a pulsing progressbar if plugins do not report progress</li>
          <li>Show the PackageKit interactive dialog when required</li>
          <li>Support updating metadata from multiple fwupd remotes</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-05-08" version="3.25.2">
      <description>
        <p>
          This is an unstable release in the 3.25 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Allow AppStream to be downloaded out-of-band per-user</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Do not initialize plugins in every instance</li>
          <li>Fix the 'Show Details' context menu item in GNOME Shell</li>
          <li>Use headerbar in toolbar-mode in Unity</li>
          <li>Do not allow plugins to set the origin title in the UI</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-04-28" version="3.25.1">
      <description>
        <p>
          This is an unstable release in the 3.25 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Truncate the search results if there are a large number</li>
          <li>Use the complete source as a search keyword</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Fall back to a stock icon for hardware drivers</li>
          <li>Fix a crash when removing an addon</li>
          <li>Fix a critical warning in the shell search provider</li>
          <li>Fix popular-overrides to show the correct applications</li>
          <li>Fix various failures to read from snapd</li>
          <li>Make offline updates work when online updates are available</li>
          <li>Never include the size of the runtime in the installed size</li>
          <li>Respect the install preference when for flatpakref files</li>
          <li>Use the developer name in preference to the project group</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-03-13" version="3.23.92">
      <description>
        <p>
          This is an unstable release in the 3.23 development series,
          with the following bug fixes:
        </p>
        <ul>
          <li>Allow installing broken flatpakref files</li>
          <li>Do not reload the updates list when updates are in progress</li>
          <li>Reset the headerbar title when switching to the details page</li>
          <li>Unconditionally show things that are in progress in the Installed page</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-02-27" version="3.23.91">
      <description>
        <p>
          This is an unstable release in the 3.23 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add support for RuntimeRepo in flatpakref files</li>
          <li>Allow the user to restart the currently running gnome-software instance</li>
          <li>Never show components without AppData files</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Initialize progress to zero right before and after processing an action</li>
          <li>Animate the removal of live updates</li>
          <li>Add YaST as a default folder in gnome-shell overview</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2017-02-13" version="3.23.90">
      <description>
        <p>
          This is an unstable release in the 3.23 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Handle apt and snap URLs</li>
          <li>Show the updates panel with sections</li>
          <li>Sort the apps in the installed panel by kind</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Add a more detailed error message when AC power is required</li>
          <li>Do not hardcode the gnome-software application name</li>
          <li>Ensure firmware is downloaded when not cached</li>
          <li>Fix a rather large memory leak when loading Steam data</li>
          <li>Fix launching Flatpak apps after updating</li>
          <li>Install needed Flatpak runtimes when updating an app</li>
          <li>Only show the scary firmware warning for removable devices</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2016-12-15" version="3.23.3">
      <description>
        <p>
          This is an unstable release in the 3.23 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add an --install and --interaction CLI options</li>
          <li>Add the installed size of the apps in the installed view</li>
          <li>Always set a description for each notification</li>
          <li>Show an in-app notification when installed plugins are changed</li>
          <li>Use a set of stars to show the different star ratings</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Add a missing error check to fix a common crash on LiveDVD media</li>
          <li>Add thread locking in GsApp to fix some common crashes</li>
          <li>Allow upgrading to Fedora EOL releases</li>
          <li>Don't allow review actions when offline</li>
          <li>Ensure we actually schedule firmware updates for download</li>
          <li>Fix the getting of PackageKit and flatpak update details</li>
          <li>Hide some notifications when the new app is launched or the window is closed</li>
          <li>Hide the screenshot placeholder for input methods and langpacks</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2016-11-21" version="3.23.2">
      <description>
        <p>
          This is an unstable release in the 3.23 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a setting for downloading updates on metered connections</li>
          <li>Add content rating interface for games</li>
          <li>Add support for pending updates that are applied on demand</li>
          <li>Add support for the flatpak DefaultBranch feature</li>
          <li>Allow showing an application review without a display name</li>
          <li>Convert the modal failure dialogs to in-app notifications</li>
          <li>Switch to using the ODRS server hosted by GNOME</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Always get the newest screenshot for GNOME Shell extensions</li>
          <li>Avoid redownloading the same screenshots for different images</li>
          <li>Don't download updates when low on power</li>
          <li>Fix the growth in memory usage for every search request</li>
          <li>Never show a 'back' button when showing search results</li>
          <li>Show the search bar when the user does ctrl+f</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2016-11-07" version="3.22.2">
      <description>
        <p>This stable release fixes the following bugs:</p>
        <ul>
          <li>Large number of fixes and improvements for flatpak support</li>
          <li>Improved handling for flatpak repos with multiple branches</li>
          <li>Initial support for installing flatpakrepo files</li>
          <li>Fix a crash when searching for codecs</li>
          <li>Fix a crash when de-duplicating applications</li>
          <li>Speed improvements for loading appstream data</li>
          <li>Refactor snapd handling code using snapd-glib</li>
          <li>Show the search bar when the user does Ctrl+f</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2016-10-12" version="3.22.1">
      <description>
        <p>This stable release fixes the following bugs:</p>
        <ul>
          <li>Fix several issues with flatpak bundles</li>
          <li>Fix installing local packages</li>
          <li>Fix a crash when failing to get an installed flatpak ref</li>
          <li>Speed up loading the details and overview pages</li>
          <li>Switch to using the ODRS server hosted by GNOME</li>
        </ul>
        <p>This release also updates translations.</p>
      </description>
    </release>
    <release date="2016-09-19" version="3.22.0">
      <description>
        <p>
          This is the first stable release for GNOME 3.22 and updates several
          translations.
        </p>
      </description>
    </release>
    <release date="2016-09-13" version="3.21.92">
      <description>
        <p>
          This is an unstable release in the 3.21 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a new section name in the Addons category for drivers</li>
          <li>Add a plugin to match a hardware modalias</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Do not hide the origin when installing or removing an app</li>
          <li>Do not show the screenshot fallback image for firmware or drivers</li>
          <li>Fix launching app's details from the installed notification</li>
          <li>Fix showing the source line in the installed panel</li>
          <li>Unbreak the GNOME Shell search provider</li>
          <li>Use the same padding as a GtkStackSwitcher</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-08-31" version="3.21.91">
      <description>
        <p>
          This is an unstable release in the 3.21 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add functionality to enable non-free sources</li>
          <li>Show the device bootloader screenshot when required</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Always return consistent results by allowing plugins to share a cache</li>
          <li>Ensure the search text is showing when going back to search results</li>
          <li>Only enable the firmware 'Install' button when the device is in the right mode</li>
          <li>Remove an app from the installed view when it's uninstalled</li>
          <li>Show percentage progress when installing firmware</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-08-15" version="3.21.90">
      <description>
        <p>
          This is an unstable release in the 3.21 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Limit the ODRS moderation queue to a specific language</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Correctly load .flatpakrepo files</li>
          <li>Don't get the download size for installed flatpak packages</li>
          <li>Fix showing the progress bar when installing apps</li>
          <li>Never try to modify the application name</li>
          <li>Only notify about upgrades once per month</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-07-18" version="3.21.4">
      <description>
        <p>
          This is an unstable release in the 3.21 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a cancel button and progress information to the details page</li>
          <li>Add a dialog to confirm upgrade removals</li>
          <li>Add support for authenticating in plugins</li>
          <li>Add support for snaps</li>
          <li>Enable gtk-doc generation for documentation</li>
          <li>Show a new-style category list on the overview page</li>
          <li>Show origin information when applications are available from multiple sources</li>
          <li>Show sandboxing information for selected applications</li>
          <li>Show the star ratings in more places</li>
          <li>Support installing .flatpakrepo files</li>
          <li>Support launching applicatins using a appstream:// URL</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Allow plugins to be enabled and disabled at runtime</li>
          <li>Always show the 'MyLanguage' kudo when in en_US locale</li>
          <li>Correctly trigger systemd offline updates when only processing OS updates</li>
          <li>Disable app folders feature when run outside GNOME</li>
          <li>Do not show buttons on the search results</li>
          <li>Do not use deprecated CSS properties</li>
          <li>Do not use deprecated fwupd API</li>
          <li>Ensure reviews are shown in the correct order</li>
          <li>Fix a crash when double clicking files</li>
          <li>Fix several UX issues when upgrading</li>
          <li>Show the 'More Reviews' button in the details panel</li>
          <li>Try really hard to have two rows of important categories</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-05-23" version="3.21.2">
      <description>
        <p>
          This is an unstable release in the 3.21 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a --details-pkg option to the gnome-software binary</li>
          <li>Add support for flatpak packages</li>
          <li>Add a plugin to auto-add some license information</li>
          <li>Add depends, requires and conflicts at initialize time</li>
          <li>Add support for application key colors</li>
          <li>Export a set of headers to allow external plugins to be built</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Do not crash if plugins are badly behaved</li>
          <li>Do not directly load pixbufs in the AppStream plugin</li>
          <li>Do not unconditionally invalidate the updates list on hardware hotplug</li>
          <li>Find the best AppSteam component when matching any prefixes</li>
          <li>Fix crash due to network change before app activation</li>
          <li>Fix launching various KDE4 applications</li>
          <li>Support getting cached content from /var/cache and /usr/share</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-04-25" version="3.21.1">
      <description>
        <p>
          This is an unstable release in the 3.21 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add an initial loading panel when there is no metadata</li>
          <li>Add an outline ostree plugin that just adds remotes as sources</li>
          <li>Add an unreviewable application quirk</li>
          <li>Add initial Steam support</li>
          <li>Add support for app shortcut addition/removal</li>
          <li>Add support for GNOME Shell extensions</li>
          <li>Allow free-but-unspecified SPDX tokens</li>
          <li>Allow widgets to use custom CSS in a generic way</li>
          <li>Do the PackageKit refresh as a background transaction</li>
          <li>Hide "Software Sources" menu when its action is disabled</li>
          <li>Make the distro upgrades dialog match the new mockup</li>
          <li>Split the 'size' property into size-installed and size-download</li>
          <li>Use a link instead of a button for history</li>
          <li>Use AppStream files for the popular, featured and extra category data</li>
          <li>Use dpkg-deb info to create a GsApp when double clicking on a .deb file</li>
          <li>Use FwupdClient from fwupd 0.7.0</li>
          <li>Use GdkPixbuf to parse icns files</li>
          <li>Use gsettings to enable/disable the 'sources' action</li>
          <li>Use the Fedora themed image for the upgrade banner</li>
          <li>When there are no trusted sources mark everything as non-3rd-party</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Actually show the error dialog for an invalid file</li>
          <li>Allow all functions called by g_module_symbol() to fail</li>
          <li>Allow popular and featured apps to match any prefix</li>
          <li>Do not maintain a cache of applications in the plugin loader</li>
          <li>Do not make the ODRS plugin depend on xdg-app</li>
          <li>Do not re-request the distro-upgrade when switching pages</li>
          <li>Do not show ratings and reviews for some component kinds</li>
          <li>Do not show the distro-upgrade notification if the window is open</li>
          <li>Do not use the header bar on Unity</li>
          <li>Fix a crash when double clicking package files</li>
          <li>Fix live installing firmware</li>
          <li>Get the correct icon size when installing xdg-app bundles on HiDPI</li>
          <li>Hide the kudo details panel for non desktop components</li>
          <li>Load screenshots directly if their URLs point to local files</li>
          <li>Lower the limits for review text</li>
          <li>Make all the plugins more threadsafe</li>
          <li>Make the provenance plugin non-specific to Fedora</li>
          <li>Move header bar button creation into individual pages</li>
          <li>Move the Install &amp; Restart button below the upgrade banner</li>
          <li>Never show star ratings on the category app tiles</li>
          <li>Only show one modal dialog at a time</li>
          <li>Only show the session manager restart if there were any non-live updates</li>
          <li>Properly support multi-line .deb descriptions</li>
          <li>Show a 'Install All' button when all the updates can be installed live</li>
          <li>Show a modal dialog when downloading the distro-upgrade failed</li>
          <li>Show the upgrades banner even if there are no updates to show</li>
          <li>Use a cache file to respect the fedora-distro-upgrades cache-age</li>
          <li>Use GFile instead of a filename when converting apps</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-02-29" version="3.19.91">
      <description>
        <p>
          This is an unstable release in the 3.19 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add an 'All' subcategory in the category shell</li>
          <li>Add ratings and review functionality for Ubuntu</li>
          <li>Install the xdg-app runtime as required automatically</li>
          <li>Show a confirmation dialog before reporting a review</li>
          <li>Show a guide label for the different star values</li>
          <li>Support installing local xdg-app bundles</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Correctly identify local packages with sources</li>
          <li>Do not add multiple search results for the same app</li>
          <li>Do not show xdg-app runtimes in the installed panel</li>
          <li>Escape markup before showing modal dialogs</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release date="2016-02-15" version="3.19.90">
      <description>
        <p>
          This is an unstable release in the 3.19 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add end-user application review functionality</li>
          <li>Add support for upgrading the OS from one release to another</li>
          <li>Add support for xdg-app and Limba bundles</li>
          <li>Add tags to applications, and explain them in the details page</li>
          <li>Update the list of featured applications on the front page</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Add a missing tag to the software center metadata file</li>
          <li>PackageKit support is now optional</li>
          <li>Temporarily remove the remove button in the sources dialog</li>
          <li>Use versioned user cache directories to pick up new screenshots</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1452867221" version="3.19.4">
      <description>
        <p>
          This is an unstable release in the 3.19 development series,
          with the following improvements:
        </p>
        <ul>
          <li>Add a link to Wikipedia to explain proprietary and public domain software</li>
          <li>Allow administrators to override the default popular applications</li>
          <li>Improve the interface for device firmware updates and some can be done live</li>
          <li>Make sure Characters and Disks show up in Utilities</li>
          <li>Show 3rd party applications in the search results</li>
          <li>Show a nicer installation dialog when installing local files</li>
          <li>Speed up the application first-start and also speed up switching pages</li>
          <li>Try to show if an application is free software</li>
        </ul>
        <p>The following bugs are also fixed:</p>
        <ul>
          <li>Do not crash on refresh if the fwupd daemon is not available</li>
          <li>Fix installing web applications</li>
          <li>Rework several windows to fit better on small screens</li>
          <li>Use the correct user agent string when downloading firmware</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1446724044" version="3.18.3">
      <description>
        <p>This stable release fixes the following bugs:</p>
        <ul>
          <li>Use the correct user agent string when downloading firmware</li>
          <li>Fix a crash in the limba plugin</li>
          <li>Fix installing web applications</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1444908967" version="3.18.2">
      <description>
        <p>This stable release fixes the following bugs:</p>
        <ul>
          <li>Fix a regression that could lead to never finding any updates</li>
          <li>Fix an issue with getting package details for apps without AppData</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1444738225" version="3.18.1">
      <description>
        <p>This stable release fixes the following bugs:</p>
        <ul>
          <li>Do not force the cache refresh and delete otherwise valid packages</li>
          <li>Fix several potential crashes when navigating and when installing</li>
          <li>Get the new application icon for local packages after installation</li>
          <li>Improve cold start time by only parsing AppStream data once</li>
          <li>Make sure Characters and Disks show up in Utilities</li>
          <li>Only download the fwupd metadata signature once per day</li>
          <li>Show an empty space for no category results</li>
          <li>Show applications without AppData in the installed panel</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1442827658" version="3.18.0">
      <description>
        <p>This is the first stable release for the GNOME 3.18 desktop!</p>
      </description>
    </release>
    <release timestamp="1442313469" version="3.17.92">
      <description>
        <p>This is an unstable release in the 3.17 development series, with the following improvements:</p>
        <ul>
          <li>Fix getting firmware updates by parsing the metadata correctly</li>
          <li>Make the application menu path correct in RTL locales</li>
          <li>Don't keep the application running forever when run as a search provider</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1441303652" version="3.17.91">
      <description>
        <p>This is an unstable release in the 3.17 development series, with the following improvements:</p>
        <ul>
          <li>Better theming for the category sidebar</li>
          <li>Use standard size icon in the about dialog</li>
          <li>Support mouse back button for going back in dialogs</li>
          <li>Fix incorrect alignment on the front page in RTL languages</li>
          <li>Misc other minor bugs fixed</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1439990842" version="3.17.90">
      <description>
        <p>This is an unstable release with the following bugs fixed:</p>
        <ul>
          <li>Use CSS to style the error message details</li>
          <li>Correctly align labels in the Add to Folder dialog</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1439370225" version="3.17.3">
      <description>
        <p>This is an unstable release in the 3.17 development series, with the following improvements:</p>
        <ul>
          <li>Add basic support for Limba bundles</li>
          <li>Automatically download new firmware metadata from LVFS</li>
          <li>Hide updates UI on managed systems</li>
          <li>Show a new notification when security updates remain unapplied</li>
          <li>Show installation progress when installing applications</li>
          <li>Use some new applications to the picked category</li>
        </ul>
        <p>Bugs fixed in this release:</p>
        <ul>
          <li>Do not show applications that are not available when searching by category</li>
          <li>Don't crash when launching an app that has no desktop ID</li>
          <li>Don't show applications without AppData in the category view</li>
          <li>Fix a possible race and crash when loading icons</li>
          <li>Fix locking in the AppStream code to fix several crashes</li>
          <li>Use better error messages on offline update failure</li>
          <li>Withdraw the notification when prepared update gets invalidated</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1433526589" version="3.17.2">
      <description>
        <p>This is an unstable release in the 3.17 development series, with the following improvements:</p>
        <ul>
          <li>Make fwupd dependency automagic</li>
        </ul>
        <p>Bugs fixed in this release:</p>
        <ul>
          <li>Fix a regression from the previous unstable release that made it impossible to install updates</li>
          <li>Fix a crash in the screenshot loader</li>
          <li>Fix a crash in the sources dialog</li>
          <li>Fix a crash when installing rpms that lack description</li>
          <li>Wrap long descriptions in the update dialog</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1432590395" version="3.17.1">
      <description>
        <p>This is the first unstable release in the 3.17 development series, with a number of new features:</p>
        <ul>
          <li>Support getting firmware updates through the fwupd daemon</li>
          <li>Use a smaller number of tiles on the front page on small monitors</li>
          <li>Rework internal modulesets, making it easier to edit the list of featured apps</li>
          <li>Revert back to using a hand-picked list of featured apps</li>
          <li>Several improvements to the sources dialog</li>
          <li>Show better human readable names when searching for font scripts</li>
          <li>Show a spinner while loading the data for the update history dialog</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1431345463" version="3.16.2">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Remove redundant OK button from the updates installed notification</li>
          <li>Display a better human readable title for printer drivers</li>
          <li>Show a better UI for offline update failure dialog</li>
          <li>Set default actions for the update done notifications</li>
          <li>Allow searching for packages via the API without appdata</li>
          <li>Fix showing webapps with non-local icons</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1429029680" version="3.16.1">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Correctly save HiDPI images to HiDPI directories</li>
          <li>Scroll the contents of the error message dialog</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1427103917" version="3.16.0">
      <description>
        <p>This stable release marks the release of GNOME 3.16!</p>
      </description>
    </release>
    <release timestamp="1426498834" version="3.15.92">
      <description>
        <p>This unstable release adds the following features:</p>
        <ul>
          <li>React to theme changes</li>
          <li>Rebase the HighContrast theme</li>
        </ul>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>Fix HiDPI scale factor calculation</li>
          <li>Align section headings in all views</li>
          <li>Fix 'installed' overlays when using the HighContrast theme</li>
          <li>Fall back to showing the top level category when no sub category exists</li>
          <li>Fix a crash when using the pending applications feature</li>
        </ul>
        <p>This release also updates translations for many languages.</p>
      </description>
    </release>
    <release timestamp="1425309931" version="3.15.91">
      <description>
        <p>This unstable release adds the following features:</p>
        <ul>
          <li>Enable kinetic scrolling in updates dialog</li>
        </ul>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>Always ensure that the back entry focus widget is valid</li>
          <li>Don't show small screenshots on HiDPI hardware</li>
          <li>Fix a crash when starting GNOME Software for the first time</li>
          <li>Only show compatible projects when getting the featured list</li>
        </ul>
      </description>
    </release>
    <release timestamp="1424116753" version="3.15.90">
      <description>
        <p>This unstable release adds the following features:</p>
        <ul>
          <li>Add a new panel for displaying session service results</li>
          <li>Add a new version of the Modify interface</li>
          <li>Require AppData for all available packages</li>
        </ul>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>Use the new mockups for the 3rd party source install dialogs</li>
        </ul>
      </description>
    </release>
    <release timestamp="1421625600" version="3.15.4">
      <description>
        <p>This unstable release adds the following features:</p>
        <ul>
          <li>Fix searching with very small search terms</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Do case-insensitive searching of suitable keywords</li>
          <li>Fix a crash in the screenshot loader</li>
          <li>Fix a crash when clicking the back button</li>
          <li>Fix searching for keyworks with special chars</li>
          <li>Show an error message when we fail to load details about a local file</li>
        </ul>
      </description>
    </release>
    <release timestamp="1416787200" version="3.15.2">
      <description>
        <p>This unstable release adds the following features:</p>
        <ul>
          <li>Show a blurred low-resolution screenshot while loading the HiDPI one</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Do not show a random white line above the star rating widget</li>
          <li>Do not show empty app boxes if no popular results are available</li>
          <li>Do not try to download local web-app icons</li>
          <li>Use blue stars for the user-ratings rather than gold</li>
        </ul>
      </description>
    </release>
  </releases>
  <provides>
    <id>gnome-software.desktop</id>
  </provides>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>Notifications</kudo>
    <kudo>SearchProvider</kudo>
  </kudos>
  <url type="bugtracker">https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-software</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="help"/>
  <url type="homepage">https://wiki.gnome.org/Design/Apps/Software</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <update_contact>richard_at_hughsie.com</update_contact>
  <compulsory_for_desktop>GNOME</compulsory_for_desktop>
  <project_group>GNOME</project_group>
  <translation type="gettext">gnome-software</translation>
  <developer_name>The GNOME Project</developer_name>
  <content_rating type="oars-1.0">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">moderate</content_attribute>
    <content_attribute id="social-info">mild</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
